{
  "name": "dicoding-backend-pemula",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./"
  },
  "author": "Grinaldi Wisnu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.22"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
